server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://app:8000;
    }

    access_log /var/log/nginx/access.log main;

}